# ローカル開発用（Render ではダッシュボードの環境変数を使う）
DISCORD_TOKEN=MTQwOTg2NjcwOTg0NTgwMzA2OA.GU9keH.jbKzdyD4ctP18_nclJ5PVmU0zRICknXoTkCRkc
CLIENT_ID=1409866709845803068
GUILD_ID=1400350520882888706
DATABASE_URL=postgresql://neondb_owner:npg_cW6UP7NXhufZ@ep-steep-queen-afsudftx-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DATABASE_SSL=true
